<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case Study | {{ project_template.title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap">
    <link rel="icon" type="image/x-icon" href="https://prospero0.s3.us-east-2.amazonaws.com/favicon.ico">

    <style>

        body {
            background-color: #faf0e6;
            margin: 0;
            padding: 20px;
        }

        
        h1, h3 {
            margin: 0;
        }

        h1 {
            color: #000;
            font-size: 51px;
            font-weight: 500;
            text-align: center;
            font-family: 'Dela Gothic One', serif;

        }

        p {
            font-family: 'League Spartan', sans-serif;
            font-size: 18px;

        }

        h2 {
            font-size: 35px; /* Updated font size */
            margin: 0 0 12px 0; /* Added margin to create space between title and paragraph */
            font-family: 'Dela Gothic One', serif;
            font-weight: 300;

        }

        h3 {
            font-size: 24px;
            padding-top: 16px;
            font-size: 20px;
            margin: 0 0 12px 0;
            font-family: 'Deal Gothic One', sans-serif;
        }

        h4{
            font-size: 18px;
            margin: 0 0 10px;
            font-family: 'League Spartan', sans-serif;
            font-weight: 100;
            padding-bottom: 16px;
        }

        .title-container {
            display: flex;
            max-width: 1128px;
            margin: 0 auto 20px auto;
            padding: 0 20px;
            padding-top: 36.1px;
        }


    
        .container {
            max-width: 1128px;
            margin: 20px auto;
            padding: 40px 20px;
            box-sizing: border-box;
            border-radius: 12px;
            border: 2px solid #000;
            background: #FFF;
            box-shadow: 4px 4px 0px 0px #50D4BC; /* Adjust as needed */


        }

        .container img {
            max-width: 100%;
            height: auto;
            display: block; /* This will remove any extra space below the image */
            margin: 0 auto; /* This will center the image in the container if it's not full width */
            box-sizing: border-box; /* Include padding and borders in the element's total width and height */
        }


        .imgcontainer {
            display: flex;
            justify-content: center;
            max-width: 1128px;
            margin: 20px auto;
            padding: 40px 20px;
            box-sizing: border-box;
            
        }



        .two-column {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Gap between columns */
            margin-top: 75px; /* Adjusted margin top as per previous adjustments */
            padding: 0; /* No padding for two-column, it should align with .container */

        }

        .column-container h2 { /* Updated font size and margin for titles inside column */
            font-size: 35px; 
            margin-bottom: 6px; /* Added margin below the title */
        }

        .column-container h3 { /* Added margin below the subtitle */
            margin-bottom: 12px;
        }

        .column-container p { /* Added margin below the paragraph */
            margin-bottom: 12px;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px; 
            box-sizing: border-box;
            min-width: calc(50%-20px);
        }

        .column-container {
            padding: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 8px;
            padding: 40px 20px;
            position: relative;
            box-shadow: 4px 4px 0px 0px #50D4BC; /* Adjust as needed */
            border: 2px solid #000;



        }


        .container, .two-column {
            width: 100%;
            max-width: 1128px; /* Ensures that container and two-column have the same width */
            margin: 20px auto; /* Centers the container */
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
            
        }

        .key-points {
            display: flex;
            flex-wrap: wrap;
            gap: 6.009px;
            align-items: center;
            }

            .key-point-pill {
            display: inline-flex; /* Use inline-flex to allow multiple pills in a line */
            align-items: center; /* Center the content vertically */
            padding: 6.009px 12.017px;
            border-radius: 18.026px;
            border: 1.205px solid #000;
            background: var(--base-white, #FFF);
            box-shadow: 0px -1px 0px 0px rgba(47, 43, 67, 0.10) inset, 0px 1px 3px 0px rgba(47, 43, 67, 0.10);
            font-size: 1rem;
            color: #333;
            white-space: nowrap;
            margin-bottom: 6.009px; /* Add margin-bottom if you want space between wrapped lines */
            }

            .key-point-text {
            margin-left: 8px; /* Space between icon and text */
            font-family: 'League Spartan', sans-serif;
            }

            /* This CSS goes in your stylesheet */
            .iframe-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Aspect ratio of 16:9 (9 / 16 = 0.5625) */
                height: 0;
            }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }



        
        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            left: 0; /* Explicitly set to make sure navbar starts at the very left */
            width: 100%;
            background-color: #20263B;
            z-index: 1000;

            }

            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'League Spartan', sans-serif;

            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

        @media (max-width: 767px) {
            .two-column {
                flex-direction: column;
            }
        }

    </style>
 
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="#home">About</a>
        {% if current_user.is_authenticated %}
            <!-- Links for logged-in users -->
            <a href="/homepage">Home</a>
            <a href="/tutorial">Tutorial</a>   
            <a href="https://discord.gg/768meBBHJJ">Discord</a> 
            <a href="/logout">Logout</a>
        {% else %}
            <!-- Links for visitors -->
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        {% endif %}
    </div>

    <!--Main title-->
    <div class="title-container">
        <h1> {{ project_template.title }} </h1>
    </div>

    <!--Project Overview-->
    <div class="container">
        <h2>Project Overview</h2>
        <p>{{ project_template.companyOverview|markdown|safe}}</p>
    </div>

     <!--The Problem & Solution statements-->
    <div class="two-column columns-container">
        <div class="column">
            <div class="container column-container">
                <h2>The Problem</h2> <!-- Updated to h2 -->
                <p>{{ project_template.objective|markdown|safe}}</p>
            </div>
        </div>
        <div class="column">
            <div class="container column-container">
                <h2>Solution</h2>
                <p>{{ user_project.problem_statement|markdown|safe }}</p>
            </div>
    </div>


    <div class="imgcontainer">
        <img src="https://prospero0.s3.us-east-2.amazonaws.com/Steps.svg" alt="Task Flow">
    </div>

    <div class="title-container">
        <h1>Discovery</h1>
    </div>

    <!--User Interviews-->
    <div class="container">
        <img class="imgcontainer-inside" src="https://prospero0.s3.us-east-2.amazonaws.com/User+Interview.svg" alt="Interviewing Users">
        <h3>User Interviews</h3>
        <p>{{ tasks_by_endpoint['user_interviews'].link|markdown|safe }}</p>
        <h3>Key Points</h3>
        <div class="key-points">
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">user research</span>
            </div>
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">interviews</span>
            </div>
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">problem discovery</span>
            </div>
        </div>
    </div>
    
    <!--Secondary Research-->
    <div class="container">
        <img class="imgcontainer-inside" src="https://prospero0.s3.us-east-2.amazonaws.com/Research_Demo.svg" alt="Conducting secondary research for the project">
        <h3>Secondary Research</h3>
        <p>{{ tasks_by_endpoint['secondary_research'].link|markdown|safe }}</p>
        <h3>Key Points</h3>
        <div class="key-points">
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">competitive analysis</span>
            </div>
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">market research</span>
            </div>
        </div>
    </div>



    <div class="title-container">
        <h1>Define</h1>
    </div>
    
    <div class="two-column columns-container">
        <div class="column">
            <div class="container column-container">
                <h3>Affinity Map</h3>
                <img src="{{ tasks_by_endpoint['affinity_map'].link }}" alt="Affinity Map">
                <h3>Key Points</h3>
                <div class="key-points">
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">ideation</span>
                    </div>
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">strategy</span>
                    </div>
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">understanding the customer</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="container column-container">
                <h3>Empathy Map</h3>
                <img src="{{ tasks_by_endpoint['empathy_map'].link }}" alt="Empathy Map Image">
                <h3>Key Points</h3>
                <div class="key-points">
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">empathy</span>
                    </div>
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">discovering knowledge gaps</span>
                    </div>
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">persona development</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Competitive Research-->
    <div class="container">
        <h3>Competitive Research</h3>
        <img src="{{ tasks_by_endpoint['competitive_research'].link }}" alt="Competitive Research">
        <h3>Key Points</h3>
                <div class="key-points">
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">competitive analysis</span>
                    </div>
                    <div class = "key-point-pill">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                        </svg>
                        <span class="key-point-text">market research</span>
                    </div>

                </div>
    </div>

    <div class="title-container">
        <h1>Ideate</h1>
    </div>

    <!--User Flow-->
    <div class="container">
        <h3>User Flow</h3>
        <img src="{{ tasks_by_endpoint['user_flow'].link }}" alt="User Flow">
    </div>

    <!--Lofi Wireframes-->
    <div class="container">
        <h3>Lofi Wireframes</h3>
        <div class="iframe-container">
            {{ tasks_by_endpoint['lofi_wireframes'].link | safe }}
        </div>
    </div>

    <div class="title-container">
        <h1>Prototype</h1>
    </div>

    <div class="two-column columns-container">
        <div class="column">
            <div class="container column-container">
                <h3>Mood Board</h3>
                <img src="{{ tasks_by_endpoint['mood_board'].link }}" alt="mood_board">

            </div>
        </div>
        <div class="column">
            <div class="container column-container">
                <h3>Style Guide</h3>
                <img src="{{ tasks_by_endpoint['style_guide'].link }}" alt="Style Guide">

            </div>
        </div>
    
    </div>

    <!--Designs-->
    <div class="container">        
        <div class="iframe-container">
            {{ tasks_by_endpoint['designs'].link | safe }}
        </div>
    </div>

    <div class="title-container">
        <h1>Reflections</h1>
    </div>

    <!--Reflection-->
    <div class="container">
        <h3>Reflections</h3>
        <p>{{ tasks_by_endpoint['reflections'].link|markdown|safe }}</p>
        <h3>Key Points</h3>
        <div class="key-points">
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">key learnings</span>
            </div>
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">next steps</span>
            </div>
            <div class = "key-point-pill">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M6.2758 5.00448H8.77938V4.06564C8.77938 3.63237 8.90786 3.20883 9.14857 2.84858C9.38928 2.48834 9.73141 2.20756 10.1317 2.04175C10.532 1.87595 10.9724 1.83257 11.3974 1.91709C11.8223 2.00162 12.2127 2.21026 12.519 2.51662C12.8254 2.82299 13.034 3.21332 13.1186 3.63826C13.2031 4.06321 13.1597 4.50367 12.9939 4.90395C12.8281 5.30424 12.5473 5.64637 12.1871 5.88708C11.8268 6.12779 11.4033 6.25627 10.97 6.25627H10.0312V8.75985H10.97C11.4033 8.75985 11.8268 8.88833 12.1871 9.12904C12.5473 9.36975 12.8281 9.71188 12.9939 10.1122C13.1597 10.5125 13.2031 10.9529 13.1186 11.3779C13.034 11.8028 12.8254 12.1931 12.519 12.4995C12.2127 12.8059 11.8223 13.0145 11.3974 13.099C10.9724 13.1836 10.532 13.1402 10.1317 12.9744C9.73141 12.8086 9.38928 12.5278 9.14857 12.1675C8.90786 11.8073 8.77938 11.3838 8.77938 10.9505V10.0116H6.2758V10.9505C6.2758 11.3838 6.14732 11.8073 5.90661 12.1675C5.6659 12.5278 5.32377 12.8086 4.92349 12.9744C4.5232 13.1402 4.08274 13.1836 3.6578 13.099C3.23285 13.0145 2.84252 12.8059 2.53615 12.4995C2.22979 12.1931 2.02115 11.8028 1.93662 11.3779C1.8521 10.9529 1.89548 10.5125 2.06128 10.1122C2.22709 9.71188 2.50787 9.36975 2.86812 9.12904C3.22836 8.88833 3.6519 8.75985 4.08517 8.75985H5.02401V6.25627H4.08517C3.6519 6.25627 3.22836 6.12779 2.86812 5.88708C2.50787 5.64637 2.22709 5.30424 2.06128 4.90395C1.89548 4.50367 1.8521 4.06321 1.93662 3.63826C2.02115 3.21332 2.22979 2.82299 2.53615 2.51662C2.84252 2.21026 3.23285 2.00162 3.6578 1.91709C4.08274 1.83257 4.5232 1.87595 4.92349 2.04175C5.32377 2.20756 5.6659 2.48834 5.90661 2.84858C6.14732 3.20883 6.2758 3.63237 6.2758 4.06564V5.00448ZM5.02401 5.00448V4.06564C5.02401 3.87995 4.96895 3.69843 4.86579 3.54404C4.76262 3.38965 4.616 3.26932 4.44445 3.19826C4.2729 3.1272 4.08413 3.10861 3.90201 3.14483C3.71989 3.18106 3.5526 3.27047 3.4213 3.40177C3.29 3.53307 3.20059 3.70036 3.16436 3.88248C3.12814 4.06459 3.14673 4.25336 3.21779 4.42492C3.28885 4.59647 3.40918 4.74309 3.56357 4.84625C3.71797 4.94942 3.89948 5.00448 4.08517 5.00448H5.02401ZM5.02401 10.0116H4.08517C3.89948 10.0116 3.71797 10.0667 3.56357 10.1699C3.40918 10.273 3.28885 10.4197 3.21779 10.5912C3.14673 10.7628 3.12814 10.9515 3.16436 11.1336C3.20059 11.3158 3.29 11.483 3.4213 11.6143C3.5526 11.7456 3.71989 11.8351 3.90201 11.8713C4.08413 11.9075 4.2729 11.8889 4.44445 11.8179C4.616 11.7468 4.76262 11.6265 4.86579 11.4721C4.96895 11.3177 5.02401 11.1362 5.02401 10.9505V10.0116ZM10.0312 5.00448H10.97C11.1557 5.00448 11.3372 4.94942 11.4916 4.84625C11.646 4.74309 11.7663 4.59647 11.8374 4.42492C11.9085 4.25336 11.927 4.06459 11.8908 3.88248C11.8546 3.70036 11.7652 3.53307 11.6339 3.40177C11.5026 3.27047 11.3353 3.18106 11.1532 3.14483C10.9711 3.10861 10.7823 3.1272 10.6107 3.19826C10.4392 3.26932 10.2926 3.38965 10.1894 3.54404C10.0862 3.69843 10.0312 3.87995 10.0312 4.06564V5.00448ZM10.0312 10.0116V10.9505C10.0312 11.1362 10.0862 11.3177 10.1894 11.4721C10.2926 11.6265 10.4392 11.7468 10.6107 11.8179C10.7823 11.8889 10.9711 11.9075 11.1532 11.8713C11.3353 11.8351 11.5026 11.7456 11.6339 11.6143C11.7652 11.483 11.8546 11.3158 11.8908 11.1336C11.927 10.9515 11.9085 10.7628 11.8374 10.5912C11.7663 10.4197 11.646 10.273 11.4916 10.1699C11.3372 10.0667 11.1557 10.0116 10.97 10.0116H10.0312ZM6.2758 6.25627V8.75985H8.77938V6.25627H6.2758Z" fill="#2F2B43"/>
                </svg>
                <span class="key-point-text">conclusion</span>
            </div>
        </div>
    </div>

    <div>
        <h4>
            This project is powered by Sprintfolio | 2024
        </h4>
    </div>
    
</body>

</html>
