<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #FFFAF4;
            font-family: Arial, sans-serif;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input[type="email"], 
        input[type="password"] {
            display: flex;
            width: 456px;
            height: 63px;
            padding: 0px 20px;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 12px;
            border: 1px solid rgba(138, 138, 138, 0.52);
            background: #FFF;
            margin: 10px auto; /* Centering and adding some vertical spacing */
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        h1{
            font-family: 'Dela Gothic One', serif;
            font-size: 72px;
            font-style: normal;
            font-weight: 400;
            line-height: 120.5%;
            margin-bottom: 10px;
        }

        h3{
            margin-top: 10px;
            color: #20263B;
            text-align: center;
            font-family: 'Dela Gothic One', serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: 117.8%; /* 37.696px */

        }

        .btn{
            display: inline-flex;
            padding: 6.009px 12.017px;
            justify-content: center;
            align-items: center;
            gap: 6.009px;
            border-radius: 18.026px;
            border: 1.205px solid #000;
            background: #E278D1;
            box-shadow: 0px -0.75107px 0px 0px rgba(47, 43, 67, 0.10) inset, 0px 0.75107px 2.25322px 0px rgba(47, 43, 67, 0.10);
        }

        .flash-messages {
            margin-bottom: 15px;
        }

        .flash-messages p {
            font-size: 10px;
            color: #20263B;
        }




        
        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            left: 0; /* Explicitly set to make sure navbar starts at the very left */
            width: 100%;
            background-color: #20263B;
            z-index: 1000;

            }

            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: 'League Spartan', sans-serif;

            }

            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

        @media (max-width: 767px) {
            .two-column {
                flex-direction: column;
            }
        }


    </style>
    
    
</head>
<body>
    <div class="navbar">
        <a href="/"> Home</a>
        <a href="/tutorial">Tutorial</a>
    </div>


    <div class="container">
        <h2>Reset Password</h2>
        <p>Please enter your email address to request a password reset:</p>
        
        <form action="{{ url_for('request_reset') }}" method="post">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input class="btn" type="submit" value="Request Password Reset">
        </form>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-messages">
        {% for message in messages %}
            <div class="alert">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


    
    <!-- Add any additional JavaScript or end of body content here -->
</body>
</html>
